language: python
python: 2.7
env:
  - TOX_ENV=py34-1.7
  - TOX_ENV=py34-1.8
  - TOX_ENV=flake8
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
script:
    - tox -e $TOX_ENV
install:
    - pip install tox
addons:
  postgresql: "9.3"
